<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FolkTuneFinder Melody Explorer</title>
        <meta name="description" content="FolkTuneFinder.com melody explorer">
        <meta name="author" content="Joe Wass joe@afandian.com"
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Quicksand|Julius+Sans+One' rel='stylesheet' type='text/css'>

        <style type="text/css">
          * {margin:0; padding:0; }
          html, body {
            width:100%; height:100%;

          }

          /*canvas { display:block; }*/
          canvas {
            position: fixed;
            top: 40px;
          }
          #results {
            left: 450px;
            width: 550px;
            position: fixed;
            height: 100%;
            overflow: scroll;
            font-family: 'Quicksand', sans-serif;
          }

          p {
            padding: 5px;
          }

          #number:before { content: "Results:" ;}
          #result-list {
            width: 500px;
          }
          #result-list li div { display: block; }
          #result-list li img { display: block; }

          ul {
            width: 100%;
          }

          h1 {
            position: fixed;
            font-family: 'Julius Sans One', sans-serif;
          }

          li {
            width: 100%;
            border-top: 1px solid black;
            padding-top: 10px;
            padding-bottom: 10px;
            list-style-type: none;
          }

        </style>
    </head>
    <body>
        <h1>Folk Tune Explorer</h1>
      <canvas width="450" height="750" id="canvas"></canvas>
      <div id="results">
        <p>Tune explorer from <a href="http://folktunefinder.com">folktunefinder.com</a>. Explore melodies by clicking keys on the piano to build a tree. FolkTuneFinder will make suggestions. Tunes are matched in any key.</p>
        <p>Result scores can take a few seconds to load.</p>
        <p id="number"></p>
        <ul id="result-list"></ul>
      </div>

      <script src="./jquery-1.9.1.min.js"></script>

      <!-- Nothing to see here. -->
      <script src="./search.js"></script>

      <!-- Take a look at explorer.coffee if you want to see how it works. -->
      <script src="./explorer.js"></script>

    </body>
</html>
